<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G0tDCw/M7mVz,IR4J}n?">Player</variable><variable type="KIND_SpriteKind" id=":${0!]uhrULgw6v5A*3.">Projectile</variable><variable type="KIND_SpriteKind" id="(8W#g(s%gS#ll-x~)}W0">Food</variable><variable type="KIND_SpriteKind" id="G2FO{~}#j=[v=j8._nAh">Enemy</variable><variable id="s5c{jV=?2dUX}m=+pT,=">mySprite</variable><variable id="AhPlahyXNTyz0hrIpCr;">player1</variable><variable id="(dbQp1jqk.5z[}Yt)OST">player2</variable></variables><block type="pxt-on-start" id="n*Um?z`%Jr{RUy!ii@D7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";hFOoIV;Lee|w5si;$Gd"><value name="color"><shadow type="colorindexpicker" id="uL:~Ouuik4Tdg]M?2|+m"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="t!LnKud4d8Hh*A~TU8o:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",c`nY[o+s43!.7c2hMXr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="|bKo?MzA6/.jYUYMS]M+"><field name="VAR" id="AhPlahyXNTyz0hrIpCr;">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-wZ:0*k^,PC#BEGp|Qzf"><value name="img"><shadow type="screen_image_picker" id="G:7K;onIr|#K67`kytLN"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G:7K;onIr|#K67`kytLN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*ggv{])C~ZrT,8QkLt)r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".tK@{nBq)qM![,.Bwl(A"><field name="VAR" id="(dbQp1jqk.5z[}Yt)OST">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`q}kk00wb)!_QUmwuJ)R"><value name="img"><shadow type="screen_image_picker" id="MGeBCLIcIjH1MK,w/h`X"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MGeBCLIcIjH1MK,w/h`X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J?:rL`oGdqUGxNXxNKDg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="O-=+z!dn4|}8/Yz6~3WQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="w4C=~^b7_hu{u;]#sx!C"><field name="VAR" id="AhPlahyXNTyz0hrIpCr;">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~1Q4,Fh8z9+t@n{{,7gJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";:S7]KLkGpz@y?A-yl1-"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="y?FcVd}WIr|/x`G:)9Z("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="H!V7@o*4c|w56f_XksAJ"><field name="VAR" id="(dbQp1jqk.5z[}Yt)OST">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s$4Sd=@:?X55:#+on-V{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nk%d6nD%$o|yXj24dyV*"><field name="speed">100</field></shadow></value><next><block type="pisetlife" id="t~I$di8u=:Ey^L}e4:gX"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="M8DX~@g6s/byTOObGI?^"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="*Ba,8FhZ@fNpFFE@SNk~"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="E}mI$gR1=?jXdw(_~NkJ"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="r%Z;%]RZMd7+yL3f/@Dj"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="2%XHR+eU(Wl`L`7v*92G"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="hUt5Mt@l0$x4thBwrs*E"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="{#xLuUGi/?c_}yN1/.8d"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id=".fSEWWi=/^N#S@C--Ab$"><value name="sprite"><block type="variables_get" id=")?B9=w_%$rgkop333TV5"><field name="VAR" id="AhPlahyXNTyz0hrIpCr;">player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":Xw}x8(0!O`cS|e#=eHW" x="690" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w@K-Kh:}yiXoHL~C2_.1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z278$_Hs$I,^hQpLKXxa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k(K#1|G|%}2bP~EAWXpG"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-mxPZ#rfjFu1vWU7#-[F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="uIkj[=_~xx0D(Fdjhl!H"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="9;?prhN*bCg,F^{^qo@f"><field name="NUM">1</field></shadow></value><next><block type="pichangescore" id="}%?;#|LAOc^fz]=FBJwI"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Z)ZG!C_UHZ4VKsccsg{F"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="pwK_e8v,rZzqY[[7cSV#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Xvwv?`)XwWLD%N,e!a}~"><field name="melody">music.baDing</field></shadow></value><next><block type="mapsettileat" id="]$m!cPu||}wBd_|Rwf%r"><value name="tile"><shadow type="tileset_tile_picker" id="8yK$gq4hG}#j6!D7a_HQ"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="t|JN;n;{#29SKzIe}Yis"><value name="col"><shadow type="math_number" id="%+}HzMY+!):o,oq~1Hwc"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|LuodVHHL[rXcy[?V.PF"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="$Z5JsjA;U4rTfe6@:XYr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rD*.ET=;=W]7M3F!B2=U" x="690" y="310"><value name="period"><shadow type="timePicker" id="P7E@]nwT-gP^elfc_/[5"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="0OKZ4Xw2(-)T84c41sog"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="]a3C,tsEA=`1?JDUC].2"><field name="VAR" id="(dbQp1jqk.5z[}Yt)OST">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="^dc%~`Xz3VjY^625/.`c"><field name="on">true</field></shadow></value></block></statement></block></xml>